spring.application.name=PayPalCustomerService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/paypal_service
spring.datasource.username=root
spring.datasource.password=Bharti2-jain
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

